# course-registration

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/dandytiger/course/: CourseApplication.java  CourseMain.java
src/main/java/com/dandytiger/course/api/: Result.java  TimeTableApiController.java
src/main/java/com/dandytiger/course/api/response/: StudentTimeTableResponse.java
src/main/java/com/dandytiger/course/controller/: LectureController.java
src/main/java/com/dandytiger/course/domain/dto/: LectureDto.java  LectureStudentDto.java  StudentDto.java  TimeTableMoreInformationDto.java
src/main/java/com/dandytiger/course/domain/lecture/: GeneralElective.java  Lecture.java  Major.java
src/main/java/com/dandytiger/course/domain/lecturestudent/: LectureStudent.java  RegistrationStatus.java  registrationStatus.java
src/main/java/com/dandytiger/course/domain/schedule/: Schedule.java  ScheduleMoreInformation.java
src/main/java/com/dandytiger/course/domain/student/: Student.java
src/main/java/com/dandytiger/course/domain/student/dto/: StudentResponseDto.java
src/main/java/com/dandytiger/course/domain/timetable/: TimeTable.java  TimeTableMoreInformation.java
src/main/java/com/dandytiger/course/exception/: ApplySameLectureException.java  DuplicateTimeCheck.java  DuplicateTimeException.java  ExceedCreditException.java  NotEnoughCapacityException.java  OverlapsLectureTimeException.java
src/main/java/com/dandytiger/course/exception/advice/: ExceptionAdvice.java
src/main/java/com/dandytiger/course/init/: GeneralElectiveInitData.java  LectureInitData.java  LectureTimeDataParsing.java  LectureTimeDataParsingInit.java  MajorInitData.java  StudentInitData.java  종합시간표_교양.xlsx  종합시간표_전공.xlsx
src/main/java/com/dandytiger/course/interceptor/: LoginInterceptor.java
src/main/java/com/dandytiger/course/repository/: LectureRepository.java  LectureStudentRepository.java  LectureStudentSearch.java  ScheduleRepository.java  StudentRepository.java  TimeTableRepository.java
src/main/java/com/dandytiger/course/service/: LectureService.java  LectureStudentService.java  StudentServiceImpl.java
src/main/java/com/dandytiger/course/web/: WebConfig.java
src/main/java/com/dandytiger/course/web/controller/: HomeController.java  LectureController.java  RegistrationController.java
src/main/java/com/dandytiger/course/web/form/: JoinForm.java  StudentForm.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.html  join.html  test.html  timeTable.html  timetable.html
src/main/resources/templates/courseRegistration/: beforeCancel.html  beforeRequest.html  mainForm.html
src/main/resources/templates/error/: 4xx.html  applySameLectureException.html  duplicateTimeException.html  exceedCredit.html  notEnoughCapacity.html
src/test/java/com/dandytiger/course/: CourseApplicationTests.java
src/test/java/com/dandytiger/course/repository/: LectureRepositoryTest.java  LectureStudentRepositoryTest.java
